# AutoShop

./: AutoShop.sln
AutoShop/: AutoShop.csproj  Program.cs  Startup.cs
AutoShop.Tests/: AutoShop.Tests.csproj
AutoShop.Tests/Services/: CarServiceTests.cs  EmployeeServiceTests.cs
AutoShop/Controllers/: CarController.cs  EmployeeController.cs
AutoShop/Properties/: launchSettings.json
AutoShop_Data/: AutoShop_Data.csproj
AutoShop_Data/Interfaces/: ICarRepository.cs  IEmployeeRepository.cs
AutoShop_Data/MemoryDb/: InMemoryDb.cs
AutoShop_Data/Repositories/: CarRepository.cs  EmployeeRepository.cs
AutoShop_Models/Models/: Car.cs  Employee.cs
AutoShop_Services/: AutoShop_Services.csproj
AutoShop_Services/Interfaces/: ICarService.cs  IEmployeeService.cs
AutoShop_Services/Services/: CarService.cs  EmployeeService.cs
AutoShop_Tests/: AutoShop_Tests.csproj
AutoShop_Tests/Services/: CarServiceTests.cs
