<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoShop_Data\AutoShop_Data.csproj" />
    <ProjectReference Include="..\AutoShop_Models\AutoShop_Models.csproj" />
    <ProjectReference Include="..\AutoShop_Services\AutoShop_Services.csproj" />
  </ItemGroup>

</Project>
